#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.7.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2013
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#
velocity.resource.loader = file, class, webapp
velocity.resource.manager.defaultcache.size = 150

velocity.file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
velocity.file.resource.loader.cache = false
velocity.file.resource.loader.modificationCheckInterval = 1800

velocity.velocimacro.library = velocity/macro/commonMacro.vm,velocity/macro/wordingMacro.vm
velocity.velocimacro.library.autoreload = true
velocity.velocimacro.permissions.allow.inline = true
velocity.velocimacro.permissions.allow.inline.to.replace.global = true
velocity.velocimacro.permissions.allow.inline.local.scope = true
velocity.velocimacro.context.localscope = false
velocity.velocimacro.messages.on = false

velocity.template.encoding = UTF-8
velocity.input.encoding = UTF-8
velocity.output.encoding = UTF-8

velocity.class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

velocity.eventhandler.include.class = org.apache.velocity.app.event.implement.IncludeRelativePath
velocity.eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeHtmlReference
velocity.eventhandler.escape.html.match = /escapeHTML.*/

velocity.directive.set.null.allowed = true

# Filepath for error template, relative to web application root directory
tools.view.servlet.error.template = default/www/default/layout/error.vm

# Directory for layout templates, relative to web application root directory
tools.view.servlet.layout.directory = default/www/default/layout/

# Filepath of the default layout template relative to the layout directory NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  default/www/default/layout/default.vm

