#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.7.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2013
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#

## Common
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.showsql=false
hibernate.generateddl=true
hibernate.hbm2ddl.auto=update

hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}

hibernate.jdbc.fetch_size=15
hibernate.default_batch_fetch_size=3

## Pool : c3p0
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
c3p0.max_size=100
c3p0.min_size=10
c3p0.maxStatements=0
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=100
c3p0.timeout=10
c3p0.idleConnectionTestPeriod=300
c3p0.initialPoolSize=20
c3p0.maxPoolSize=100
c3p0.maxIdleTime=300
c3p0.maxStatements=50
c3p0.minPoolSize=10

## Pool : BoneCP
#hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
bonecp.idleMaxAge=240
bonecp.idleConnectionTestPeriod=60
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=20
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3