#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.7.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2013
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#
reloadable.resource.bundle.message.source.cache.seconds=0
wurfl.xml.path=${wurfl.xml.path}
solr.server.url=${solr.server.url}

sync.serveur.status.cron.trigger=0 0/15 * * * ?

cache.configuration.location=${cache.configuration.location}

multipart.resolver.max.upload.size=${multipart.resolver.max.upload.size}
multipart.resolver.upload.temp.dir=${multipart.resolver.upload.temp.dir}